user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    upstream app_backend {
        zone app_backend 64k;
        server app:8081 resolve;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_connect_timeout 5s;
            proxy_send_timeout    10s;
            proxy_read_timeout    10s;
            send_timeout          10s;
            proxy_next_upstream   error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}